{
	"name": "librai-server",
	"version": "0.0.1",
	"scripts": {
		"dev": "concurrently \"ts-node src/app.ts\" \"tailwindcss -i src/public/css/input.css -o src/public/css/output.css --watch\"",
		"build": "tsc --outDir dist && mkdir -p dist/public && cp -r src/public/*.{html,png,ico,webmanifest} dist/public/ && tailwindcss -i src/public/css/input.css -o dist/public/css/output.css",
		"start": "node dist/app.js"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/multer": "^1.4.12",
		"@types/node": "^22.13.10",
		"@types/pdfjs-dist": "^2.10.378",
		"@types/uuid": "^10.0.0",
		"concurrently": "^9.1.2",
		"tailwindcss": "^3.4.17",
		"ts-node": "^10.9.2",
		"tsimportlib": "^0.0.5",
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"@qdrant/qdrant-js": "^1.13.0",
		"dotenv": "^16.4.7",
		"epub2md": "^1.2.1",
		"express": "^4.21.2",
		"gpt-tokenizer": "^2.9.0",
		"multer": "1.4.5-lts.1",
		"openai": "^4.87.4",
		"pdfjs-dist": "^4.10.38",
		"uuid": "^11.1.0"
	}
}
